DEB_MIRROR="http://ftp.hu.debian.org/debian"
DEB_SECMIRROR="http://security.debian.org/debian-security"
DEB_DIST=squeeze
DEB_COMP="main"
MKFS=mkfs.xfs
VSERVER_ROOT=/var/lib/lxc
VSBACKUPKEY=rootkey
TZ=Europe/Budapest
LC_GEN="en_US ISO-8859-1, en_US.ISO-8859-15 ISO-8859-15, en_US.UTF-8 UTF-8, hu_HU ISO-8859-2, hu_HU.UTF-8 UTF-8"
DEB_A=amd64
DEB_I=ifupdown,locales,netbase,openssh-server,ed,less,nvi,whiptail,logrotate,cron,rsyslog
DEB_E=apt-utils,bsdmainutils,info,man-db,manpages,tasksel,tasksel-data,tcpd,traceroute,nano
domain=my.domain.name
